\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposition d'architecture}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture propos\IeC {\'e}e\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:view}{{1}{2}{Architecture proposée\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Attendus du sujet}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attentes Principales}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}glage du score vis\IeC {\'e}}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Mesures de temp\IeC {\'e}rature}{2}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Communication I2C}{2}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Contr\IeC {\^o}le de Ventilateurs}{2}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Charge de la batterie}{2}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Application de visualisation}{2}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attentes Secondaires / Pour vous amuser}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Pour le PIMP !}{3}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Presque Humain(1/2)}{3}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Presque Humain(2/2)}{3}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Timekeeper(1/2)}{3}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Timekeeper(2/2)}{3}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Pour les sponsors ! ET LE PIIIMP}{3}{paragraph*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aides et Directions}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arduino/Raspberry}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Protocole I2C}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Electronique}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple d'application\relax }}{4}{figure.caption.8}}
\newlabel{fig:view}{{2}{4}{Exemple d'application\relax }{figure.caption.8}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\ttl@finishall
