\select@language {french}
\contentsline {section}{Introduction}{1}{Doc-Start}
\contentsline {section}{\numberline {1}Attendus du sujet}{1}{section.1}
\contentsline {paragraph}{Utilisation d\IeC {\textquoteright }un logiciel de CAO}{1}{paragraph*.1}
\contentsline {paragraph}{Respect d\IeC {\textquoteright }un cahier des charges}{1}{paragraph*.2}
\contentsline {paragraph}{Respecter les \IeC {\'e}tapes de conception}{1}{paragraph*.3}
\contentsline {paragraph}{Etapes de conception}{1}{paragraph*.4}
\contentsline {paragraph}{Cahier des Charges}{1}{paragraph*.5}
\contentsline {subparagraph}{R\IeC {\`e}gles pr\IeC {\'e}cises}{1}{subparagraph*.6}
\contentsline {subparagraph}{Dimension}{1}{subparagraph*.7}
\contentsline {subparagraph}{Commande de pi\IeC {\`e}ces}{1}{subparagraph*.8}
\contentsline {subparagraph}{Tests}{1}{subparagraph*.9}
\contentsline {section}{\numberline {2}Aides et Directions}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}CAO sur SolidWorks/Catia}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Usinage}{2}{subsection.2.2}
\contentsline {section}{Acknowledgments}{2}{section*.10}
\contentsfinish 
